(['D:\\git\\python_sample\\meteor_detector_tool\\main.py'],
 ['D:\\git\\python_sample\\meteor_detector_tool'],
 ['codecs'],
 ['C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.11 (default, Jul 27 2021, 09:42:29) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\git\\python_sample\\meteor_detector_tool\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\calendar.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\typing.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\copy.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\struct.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\lzma.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('config',
   'D:\\git\\python_sample\\meteor_detector_tool\\config\\__init__.py',
   'PYMODULE'),
  ('config.defaults',
   'D:\\git\\python_sample\\meteor_detector_tool\\config\\defaults.py',
   'PYMODULE'),
  ('yacs.config',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yacs\\config.py',
   'PYMODULE'),
  ('yacs',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yacs\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\imp.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\shutil.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\numbers.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\argparse.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\glob.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\os.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\git\\python_sample\\meteor_detector_tool\\build\\main\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA')],
 [])
