('D:\\git\\python_sample\\meteor_detector_tool\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\git\\python_sample\\meteor_detector_tool\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\git\\python_sample\\meteor_detector_tool\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\yaml\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\git\\python_sample\\meteor_detector_tool\\build\\main\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\yfukui\\Anaconda3\\envs\\Pyrhon37-2\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\yfukui\\anaconda3\\envs\\pyrhon37-2\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
